<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>URL Shortener</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
      #error-message {
        color: #FF6347;
        margin-top: 10px;
        padding: 5px;
      }
    </style>
    <script>
      function validateUrl(event) {
        const urlInput = document.getElementById("url-input");
        const url = urlInput.value;
        if (!url.match(/^https:\/\/[\w-]+(\.[\w-]+)+([\w.,@?^=%&amp;:/~+#-]*[\w@?^=%&amp;/~+#-])?$/i)) {
          event.preventDefault();
          const errorMessage = document.getElementById("error-message");
          errorMessage.innerText = "Enter valid url and make sure that it's prefixed with https";
          return false;
        }
        return true;
      }
    </script>
  </head>
  <body>
    <div class="container-fluid d-flex justify-content-center align-items-center vh-100">
      <div class="row">
        <div class="col-12 col-md-12 col-lg-12 col-xl-12">
          <form action="/" method="post" id="url-form" class="text-center" onsubmit="return validateUrl(event)">
            <input type="url" name="url" maxlength="2083" id="url-input" class="form-control mb-2" placeholder="Enter your URL here" required>
            <button type="submit" class="btn btn-primary">Shorten</button>
            <div id="error-message"></div>
          </form>
          
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@2.6.0/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>

