<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>URL Shortener</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>

    </style>
  </head>
  <body>
    <div class="container-fluid d-flex justify-content-center align-items-center vh-100">
      <div class="row">
        <div class="col-12 col-md-12 col-lg-12 col-xl-12">
          <div>Shorten URL - <b><a target="_blank" href="{{ url }}">{{ url }}</a></b></div>
          <br />
          <h5><a href="https://quwsootxp7c2yorf4ft6v3wpte0kjbsj.lambda-url.ap-south-1.on.aws/">Create Another One</a></h5>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@2.6.0/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
